# External API Keys
key.api.google.maps=

# Local mysql database configuration.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.test.url=
spring.datasource.test.username=
spring.datasource.test.password=
spring.profiles.active=test
#spring.datasource.data=classpath:code-generator-data.sql
#spring.datasource.initialization-mode=always

# Hibernate configuration.
spring.jpa.open-in-view=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Package to scan.
entity.packagesToScan= com.spare4fun.core.entity

